# meal-mate

./: .gitignore  README.md
.github/workflows/: main.yml
backend/: backend.sln
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Migrations/: 20230312103600_initital.Designer.cs  20230312103600_initital.cs  20230415191431_template.Designer.cs  20230415191431_template.cs  20230429073306_templates.Designer.cs  20230429073306_templates.cs  20230613173258_template-rename.Designer.cs  20230613173258_template-rename.cs  20230622172717_remove-itemid-in-template-item.Designer.cs  20230622172717_remove-itemid-in-template-item.cs  20231029201222_Remove Qualifier.Designer.cs  20231029201222_Remove Qualifier.cs  MealMateContextModelSnapshot.cs
backend/Infrastructure/database/: DomainEventInterceptor.cs  MealMateContext.cs
backend/Infrastructure/notifications/: ListEntryCreatedNotification.cs  ListEntryRemovedNotification.cs
backend/WebApi/: DependencyInjection.cs  MigrationManager.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
backend/api-integration-test/: CategorySpecs.cs  CategoryTests.cs  ItemSpecs.cs  ShoppingListSpecs.cs  TemplateSpec.cs  api-integration-test.csproj
backend/application/: DependencyInjection.cs  application.csproj
backend/application/Commands/: ApplyTemplateCommand.cs  CreateCategoryCommand.cs  CreateEntryCommand.cs  CreateEntryWithFreeTextCommand.cs  CreateItemCommand.cs  CreateShoppingListCommand.cs  DeleteEntryCommand.cs  DeleteItemCommand.cs
backend/application/Commands/Template/: CreateTemplateCommand.cs  DeleteTemplateCommand.cs  UpdateTemplateCommand.cs
deployment/: docker-compose.yml  restart.sh
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-skeleton/: package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: app.css  (+2 more)
(+167 files in other folders)
